{'frr-interface:lib': {'interface': [{'frr-zebra:zebra': {'state': {'down-count': 0,
                                                                    'up-count': 0,
                                                                    'zif-type': 'zif-veth'}},
                                      'name': 'eth0',
                                      'state': {'if-index': 429,
                                                'metric': 0,
                                                'mtu': 1500,
                                                'mtu6': 1500,
                                                'phy-address': '02:42:ac:14:14:03',
                                                'speed': 10000},
                                      'vrf': 'default'},
                                     {'frr-zebra:zebra': {'evpn-mh': {},
                                                          'ipv4-addrs': [{'ip': '172.16.1.10',
                                                                          'prefix-length': 30}],
                                                          'ipv6-addrs': [{'ip': '2001:db8:1:40::d',
                                                                          'prefix-length': 60}],
                                                          'ipv6-router-advertisements': {},
                                                          'state': {'down-count': 0,
                                                                    'up-count': 0,
                                                                    'zif-type': 'zif-other'}},
                                      'name': 'eth1',
                                      'state': {'if-index': 0,
                                                'metric': 0,
                                                'mtu': 0,
                                                'mtu6': 0,
                                                'phy-address': '00:00:00:00:00:00',
                                                'speed': 0},
                                      'vrf': 'default'},
                                     {'frr-zebra:zebra': {'evpn-mh': {},
                                                          'ipv4-addrs': [{'ip': '172.16.1.22',
                                                                          'prefix-length': 30}],
                                                          'ipv6-addrs': [{'ip': '2001:db8:1:60::d',
                                                                          'prefix-length': 60}],
                                                          'ipv6-router-advertisements': {},
                                                          'state': {'down-count': 0,
                                                                    'up-count': 0,
                                                                    'zif-type': 'zif-other'}},
                                      'name': 'eth2',
                                      'state': {'if-index': 0,
                                                'metric': 0,
                                                'mtu': 0,
                                                'mtu6': 0,
                                                'phy-address': '00:00:00:00:00:00',
                                                'speed': 0},
                                      'vrf': 'default'},
                                     {'frr-zebra:zebra': {'evpn-mh': {},
                                                          'ipv4-addrs': [{'ip': '172.16.1.18',
                                                                          'prefix-length': 30}],
                                                          'ipv6-addrs': [{'ip': '2001:db8:1:30::d',
                                                                          'prefix-length': 60}],
                                                          'ipv6-router-advertisements': {},
                                                          'state': {'down-count': 0,
                                                                    'up-count': 0,
                                                                    'zif-type': 'zif-other'}},
                                      'name': 'eth3',
                                      'state': {'if-index': 0,
                                                'metric': 0,
                                                'mtu': 0,
                                                'mtu6': 0,
                                                'phy-address': '00:00:00:00:00:00',
                                                'speed': 0},
                                      'vrf': 'default'},
                                     {'frr-zebra:zebra': {'evpn-mh': {},
                                                          'ipv4-addrs': [{'ip': '192.168.1.17',
                                                                          'prefix-length': 30}],
                                                          'ipv6-addrs': [{'ip': '2001:2:30::d',
                                                                          'prefix-length': 60}],
                                                          'ipv6-router-advertisements': {},
                                                          'state': {'down-count': 0,
                                                                    'up-count': 0,
                                                                    'zif-type': 'zif-other'}},
                                      'name': 'eth4',
                                      'state': {'if-index': 0,
                                                'metric': 0,
                                                'mtu': 0,
                                                'mtu6': 0,
                                                'phy-address': '00:00:00:00:00:00',
                                                'speed': 0},
                                      'vrf': 'default'},
                                     {'frr-zebra:zebra': {'state': {'down-count': 0,
                                                                    'up-count': 0,
                                                                    'zif-type': 'zif-other'}},
                                      'name': 'lo',
                                      'state': {'if-index': 1,
                                                'metric': 0,
                                                'mtu': 65536,
                                                'mtu6': 65536,
                                                'phy-address': '00:00:00:00:00:00',
                                                'speed': 0},
                                      'vrf': 'default'}]},
 'frr-zebra:zebra': {'import-kernel-table': {}}}
